<html lang="pt-br" ng-app="offChat">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="content/bootstrap.css">

    <style>
      .jumbotron {
        width: 100%;
        height: 70vh;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      th {
        text-align: center;
      }

      table {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
      }

      tbody {
            height: 120px;
            overflow-y: auto;
        }

      .form-control {
        margin-bottom: 5px;
      }

      .message {
        height: 100px;
      }
      .chatUserId {
        text-align: left;
      }
      .chatTime {
        text-align: right;
      }
    </style>

    <script src="content/angular.js"></script>

    <script>
    relogio = function () {
       var data = new Date();
       var dia = data.getDate();
       var mes = data.getMonth() + 1;
       if (mes < 10) {
          mes = "0" + mes;
        }
      var ano = data.getFullYear();
      var horas = new Date().getHours();
      if (horas < 10) {
          horas = "0" + horas;
      }
      var minutos = new Date().getMinutes();
      if (minutos < 10) {
          minutos = "0" + minutos;
      }
      var segundos = new Date().getSeconds();
      if (segundos < 10) {
          segundos = "0" + segundos;
      }
      var result = dia+"/"+mes+"/"+ano+" - "+horas + ":" + minutos + ":" + segundos;
      return result;
  }
  </script>

    <script>
    var app = angular.module("offChat", []);
    app.controller("offChatCtrl", function ($scope, $http, $interval) {
      $scope.titulo = "Off Chat";
      $scope.messages = [];

      var loadMessages = function () {
				$http.get("http://localhost:3000/messages").success(function (data) {
					$scope.messages = data;
				}).error(function (data, status) {
					$scope.message = "Aconteceu um problema: " + data;
				});
			};

      $scope.sendMessage = function (message) {
        message.time = relogio();
				$http.post("http://localhost:3000/sendMessage", message).success(function (data) {
					delete $scope.message.text;
					$scope.messageForm.$setPristine();
					loadMessages();
				});
			};

      $interval(loadMessages, 1000);
    });
    </script>

    <title>offChat</title>
  </head>
  <body ng-controller="offChatCtrl">
    <div class="jumbotron">
      <h2>{{titulo}}</h2>

      <table class="table table-striped">
        <tbody>
          <tr ng-repeat="message in messages">
            <td class="chatUserId"><b>{{message.userId}}</b> {{': ' + message.text}}</td>
            <td><td/>
            <td class="chatTime">{{message.time}}<td/>
          </tr>
        </tbody>
      </table>
      <input class="form-control" type="text" ng-model="message.userId" placeholder="userId"/>
      <form name="messageForm">
        <input class="form-control message" type="text" ng-model="message.text" placeholder="text"/>
        <button class="btn btn-primary btn-block" ng-click="sendMessage(message)" ng-disabled="!(message.userId && message.text)">Adicionar</button>
        {{message.userId + " - " + message.text + " - " + message.time}}
      </form>
    </div>
  </body>
</html>
